{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh15840\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 Me llamo Alexa Ximena Guerra Mercado, tengo 16 a\'f1os y voy en \'f3fimatica, me gustar ir a entrenar temprano y trabajo en una cafeter\'eda los fines de semana, tambi\'e9n hago cheesecakes minis y los vendo en la cafeter\'eda que trabajo, mi comida favorita es la sopa de tortilla y  estoy aprendiendo a cocinar, tambi\'e9n estoy tomando un curso de maquillaje para maquillar a mi familia para eventos, tambi\'e9n me gusta pasar tiempo con mis amigos y amigas, mi familia y mascota. \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
}